# Qjt_Respository_one

./: .project  pom.xml
src/main/java/com/dao/: IPeopleDao.java
src/main/java/com/dao/impl/: BaseDao.java  PeopleDaoImpl.java
src/main/java/com/entity/: People.java  PeopleCode.java
src/main/java/com/service/: IPeopleService.java
src/main/java/com/service/impl/: PeopleServiceImpl.java
src/main/java/com/web/: PeopleAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  showPeopleList.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
